MAIN
BEGIN
    CREATE tv ← NEW Color(254, 2, 100)
    WHILE (TRUE)
        tv.toString()
        PRINTLINE "Do you want to: 1) Increase Red, 2) Decrease Red"
        PRINTLINE "3) Increase Green, 4) Decrease Green"
        PRINTLINE "5) Increase Blue, 6) Decrease Blue"
        PRINTLINE "7) Print the inverse"
        PRINTLINE " or 8) Quit"
        SWITCH READ
        BEGIN
            CASE "1": tv.incR()
                BREAK
            CASE "2": tv.decR()
                BREAK
            CASE "3": tv.incG()
                BREAK
            CASE "4": tv.decG()
                BREAK
            CASE "5": tv.incB()
                BREAK
            CASE "6": tv.decB()
                BREAK
            CASE "7": tv.inverse()
                BREAK
            CASE "8": System.Exit(1)
                BREAK
            DEFAULT: PRINTLINE "invalid input..."
                BREAK
        END SWITCH 
    ENDWHILE
END MAIN

CLASS Color
BEGIN
    r ← 0
    g ← 0
    b ← 0
    l ← 0

    CONSTRUCTOR Color (parameter: newR, newG, newB)
        r ← newR
        g ← newG
        b ← newB
    END CONSTRUCTOR

    METHOD incR() => r ← r + 1 - (r / 255)

    METHOD decR() => r ← r - 1 - (1 / (r + 1))

    METHOD incG() => g ← g + 1 - (g / 255);

    METHOD decG() => g ← g - 1 - (1 / (g + 1));

    METHOD incB() => b ← b + 1 - (b / 255);

    METHOD decB() => b ← b - 1 - (1 / (b + 1));

    METHOD toString()
    BEGIN
        l ← 0.2126f * r + 0.7152f * g + 0.0722f * b
        PRINTLINE "R:" + r + " G:" + g + " B:" + b + " L:" + l
    END METHOD
END CLASS
